DB_HOST=localhost
DB_PORT=5433
DOCKER_DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DOCKER_DB_PASSWORD=secret

USER_DB_NAME=simple_ecom_user
ORDER_DB_NAME=simple_ecom_order
PAYMENT_DB_NAME=simple_ecom_payment
PRODUCT_DB_NAME=simple_ecom_product


USER_SERVER_PORT=3330
USER_SERVER_HOST=0.0.0.0
USER_GRPC_SERVER_PORT=3430
USER_GRPC_SERVER_HOST=0.0.0.0

ORDER_SERVER_PORT=3331
ORDER_SERVER_HOST=0.0.0.0
ORDER_USER_GRPC_SERVER_HOST=0.0.0.0
ORDER_PAYMENT_GRPC_SERVER_HOST=0.0.0.0

PRODUCT_SERVER_PORT=3332
PRODUCT_SERVER_HOST=0.0.0.0
PRODUCT_GRPC_SERVER_PORT=3432
PRODUCT_GRPC_SERVER_HOST=0.0.0.0

PAYMENT_SERVER_PORT=3333
PAYMENT_SERVER_HOST=0.0.0.0
PAYMENT_GRPC_SERVER_PORT=3433
PAYMENT_GRPC_SERVER_HOST=0.0.0.0

APP_ENV=dev

AMQP_SERVER_URL=amqp://guest:guest@message-broker:5672/
AMQP_SERVER_PORT=5672
AMQP_SERVER_GUI_PORT=15672
AMQP_SERVER_HOST=localhost
AMQP_SERVER_USER=guest
AMQP_SERVER_PASSWORD=guest

ACCESS_TOKEN_SECRET=12345678901234567890123456789012
REFRESH_TOKEN_SECRET=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=720h
